# Configuración del Bot de Telegram
# Obtén tu token en: https://t.me/BotFather

telegram.bot.token= 8463134783:AAH8YFejAihdumHjDDw7fsR3VxalT9HHd34
telegram.bot.username= LigthWeight_bot

# Días de anticipación para notificar vencimiento próximo
telegram.dias.vencimiento.proximo=5

# Hora de revisión diaria (formato 24h)
telegram.revision.hora=8
telegram.revision.minuto=0