# Configuración del Bot de Telegram

telegram.bot.token= TOKEN_AQUI
telegram.bot.username= USERNAME_AQUI

# Días de anticipación para notificar vencimiento próximo
telegram.dias.vencimiento.proximo=5

# Hora de revisión diaria (formato 24h)
telegram.revision.hora=8
telegram.revision.minuto=0